{
  "name": "yarn2test",
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@cypress/webpack-batteries-included-preprocessor": "^2.2.3",
    "@cypress/webpack-preprocessor": "^5.11.0",
    "babel-loader": "^8.0.2",
    "cypress": "^9.2.0",
    "rxjs": "^7.5.1",
    "typescript": "^4.5.4",
    "webpack": "4",
    "yarn": "^1.22.17",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "version": "0.0.0"
}
